import random
import time
from highrise import BaseBot, Highrise, Position, AnchorPosition, Reaction
from highrise import __main__
from asyncio import run as arun
import asyncio
from random import choice
from json import load, dump
from time import time
from math import sqrt
from highrise import BaseBot, User, Position, AnchorPosition
import json
from typing import List
from datetime import datetime, timedelta
from highrise.models import SessionMetadata
import re
from highrise.models import SessionMetadata, User, Item, Position, CurrencyItem, Reaction
from typing import Union
import random
import time
from highrise import BaseBot, Highrise, Position, AnchorPosition, Reaction
from highrise import __main__
from asyncio import run as arun
import asyncio
from random import choice
import json
from typing import List
from datetime import datetime, timedelta
from highrise.models import SessionMetadata
import re
from highrise.models import SessionMetadata, User, Item, Position, CurrencyItem, Reaction
from typing import Any, Dict, Union
import random
import time
from highrise import BaseBot, Highrise, Position, AnchorPosition, Reaction
from highrise import __main__
from asyncio import run as arun
import asyncio
from random import choice
import json
from typing import List
from datetime import datetime, timedelta
from highrise.models import SessionMetadata
import re

from highrise.models import SessionMetadata, User, Item, Position, CurrencyItem, Reaction
from highrise import BaseBot, Position
from highrise import __main__
from highrise.models import Item
from asyncio import run as arun
from highrise.models import AnchorPosition
import requests
from highrise import BaseBot, __main__
from highrise.models import (AnchorPosition, Item, Position, User,)
from highrise import BaseBot
from collections import UserDict
from highrise.models import SessionMetadata, User
from json import load, dump
from time import time
from math import sqrt
from highrise import BaseBot, User, Position, AnchorPosition
from highrise.models import Position
from highrise.models import SessionMetadata, User, CurrencyItem, Item, AnchorPosition, Reaction, ModerateRoomRequest, Position
import random
from highrise import *
from highrise.models import *
import asyncio
from asyncio import Task
from typing import Union
import asyncio
import contextlib
import random
from typing import Any, Dict, Union
from importlib.machinery import ModuleSpec
from click.decorators import pass_context
from highrise import BaseBot
from typing import Any, Dict, Union
from highrise import *
from highrise.models import *
from asyncio import Task
from highrise.__main__ import *

dance_group = set()
moderators = ['TOMY_X',"1_on_1:63b9482fdddeaaf76ba0bf36:649dcc96cb84a5dc51a9b2f9", "1_on_1:62f1c519f065b0b3ce4ac789:660a0e77e035adbfae13c710","1_on_1:63b9482fdddeaaf76ba0bf36:660a0e77e035adbfae13c710"]

class BotDefinition:
    def __init__(self, bot, room_id, api_token):
        self.bot = bot
        self.room_id = room_id
        self.api_token = api_token
class ResponseError(Exception):
  pass

class Counter:
    bot_id = ""
    static_ctr = 0
    usernames = ['TOMY_X']

class Bot(BaseBot):

    continuous_emote_task = None
    dances = ["dance-blackpink","dance-russian" ,"dance-shoppingcart" ,"dance-tiktok9","dance-tiktok9","idle-dance-casual","dance-tiktok10","dance-pinguin", "idle-guitar","dance-anime","emote-astronaut","emote-creepycute","emote-creepycute","dance-jinglebell", "emote-hyped","emote-timejump","dance-skating","idle-nervous", "dance-employee","emote-gift","dance-touch","idle-guitar","dance-kawai","dance-weird", "emote-heartfingers","dance-pennywise","emote-maniac","idle_singing"]
    cooldowns = {}  # Class-level variable to store cooldown timestamps
    emote_looping = False

    def __init__(self):
        super().__init__()
        self.load_moderators()
        self.load_temporary_vips()
        self.maze_players = {}
        self.bot_position = None
        self.user_points = {}  # Dictionary to store user points




    def load_temporary_vips(self):
        try:
            with open("temporary.json", "r") as file:
                self.temporary_vips = json.load(file)
        except FileNotFoundError:
            self.temporary_vips = {}

    def save_temporary_vips(self):
        with open("temporary.json", "w") as file:
            json.dump(self.temporary_vips, file)

    def load_moderators(self):
        try:
            with open("moderators.json", "r") as file:
                self.moderators = json.load(file)
        except FileNotFoundError:
            self.moderators = []

        # Add default moderators here
        default_moderators =['TOMY_X','Maniica']
        for mod in default_moderators:
            if mod.lower() not in self.moderators:
                self.moderators.append(mod.lower())

    def save_moderators(self):
        with open("moderators.json", "w") as file:
            json.dump(self.moderators, file) 

    async def on_reaction(self, user: User, reaction: Reaction, receiver: User) -> None:
     try:
      if user.username == "Maniica" or user.username == "TOMY_X" :
        if reaction == "heart":
          await self.highrise.chat(f"{receiver.username} is now a 👑Permanent👑 VIP, given by {user.username}")

          receiver_username = receiver.username.lower()
          if receiver_username not in self.moderators:
                self.moderators.append(receiver_username)
                self.save_moderators()


      if user.username == "Maniica" or user.username == "TOMY_X" :
          if reaction == "wink":
              await self.highrise.chat(f"{receiver.username} is now a 🎩Temporary🎩 VIP, given by {user.username}")

              receiver_username = receiver.username.lower()
              if receiver_username not in self.temporary_vips:
                    self.temporary_vips[receiver_username] = int(time.time()) + 24 * 60 * 60  # VIP for 24 hours
                    self.save_temporary_vips()


      if user.username in ["TOMY_X", "Maniica"] and reaction == "clap":
            await self.highrise.chat(f"{receiver.username} is remove from the commands by {user.username}")

            receiver_username = receiver.username.lower()

            # Remove user from moderators list
            if receiver_username in self.moderators:
                self.moderators.remove(receiver_username)
                self.save_moderators()

            # Add user to temporary VIPs list
            if receiver_username not in self.temporary_vips:
                self.temporary_vips[receiver_username] = int(time.time()) + 24 * 60 * 60  # VIP for 24 hours
                self.save_temporary_vips()

      if user.username.lower() in self.moderators and reaction == "wave":
            await self.highrise.moderate_room(receiver.id, "kick")
            await self.highrise.chat(f"{receiver.username} is Kicked by {user.username}")

      if reaction =="thumbs"and user.username in moderators:
         target_username = receiver.username
         if target_username not in ["", ""]:
            await self.teleport_user_next_to(target_username, user)

     



     except Exception as e:
            print(f"An exception occured: {e}")



    def remaining_time(self, username):
        if username in self.temporary_vips:
            remaining_seconds = self.temporary_vips[username] - int(time.time())
            if remaining_seconds > 0:
                return str(timedelta(seconds=remaining_seconds))
        return "Not a temporary VIP."




    async def teleport_user_next_to(self, target_username: str, requester_user: User):
        room_users = await self.highrise.get_room_users()
        requester_position = None

        for user, position in room_users.content:
          if user.id == requester_user.id:
              requester_position = position
              break
        for user, position in room_users.content:
          if user.username.lower() == target_username.lower(): 
            z = requester_position.z 
            new_z = z + 1 

            user_dict = {
              "id": user.id,
              "position": Position(requester_position.x, requester_position.y, new_z, requester_position.facing)
            }
            await self.highrise.teleport(user_dict["id"], user_dict["position"])

   

    async def on_chat(self, user: User, message: str) -> None:
     try:

        print(f"{user.username} said: {message}")
        
#get item
        
        if message.lower().startswith("/getitem"):
          outfit_response = await self.highrise.get_my_outfit()
          fifth_item = outfit_response.outfit[4].id
          item_response = await self.webapi.get_item(item_id=fifth_item)
          print (item_response)

        if message.startswith("-heart all"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
               await self.highrise.react("heart", roomUser.id)
       
#tip 5

       
        if message == ("/tip 2 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:2]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")


        if message == ("/tip 3 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:3]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")

        if message == ("/tip 4 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:4]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")


        if message == ("/tip 5 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:5]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")


        if message == ("/tip 6 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:6]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")

        if message == ("/tip 7 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:7]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")

        if message == ("/tip 8 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:8]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")


        if message == ("/tip 9 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:9]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")


        if message == ("/tip 10 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:10]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")


        if message == ("/tip 20 5g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:20]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")

#tip 10g

        if message == ("/tip 2 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:2]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")


        if message == ("/tip 3 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:3]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")

        if message == ("/tip 4 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:4]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")


        if message == ("/tip 5 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:5]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")


        if message == ("/tip 6 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:6]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")

        if message == ("/tip 7 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:7]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")

        if message == ("/tip 8 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:8]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")


        if message == ("/tip 9 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:9]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")


        if message == ("/tip 10 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:10]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")


        if message == ("/tip 20 10g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:20]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_10")
              await self.highrise.chat(f"Tipped {roomUser.username} 10 gold.")


#tip 1

        if message == ("/tip 2 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:2]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")


        if message == ("/tip 3 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:3]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")

        if message == ("/tip 4 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:4]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")


        if message == ("/tip 5 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:5]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")


        if message == ("/tip 6 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:6]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")

        if message == ("/tip 7 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:7]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")

        if message == ("/tip 8 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:8]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")


        if message == ("/tip 9 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:9]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_5")
              await self.highrise.chat(f"Tipped {roomUser.username} 5 gold.")


        if message == ("/tip 10 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:10]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")


        if message == ("/tip 20 1g") and user.username in moderators:
          roomUsers = (await self.highrise.get_room_users()).content
        # Shuffle the list to ensure randomness
          random.shuffle(roomUsers)
        # Select the first three users
          selected_users = roomUsers[:20]
          for roomUser, _ in selected_users:
              await self.highrise.tip_user(roomUser.id, "gold_bar_1")
              await self.highrise.chat(f"Tipped {roomUser.username} 1 gold.")

       
       #1G

        
        
       
        if message.startswith("!tip ") and user.username in moderators:
          try:
             
              
              tip_amount = int(message.split(" ")[1])
          except IndexError:
              await self.highrise.chat("plz add how much you want to tip all")
              return
          except ValueError:
              await self.highrise.chat("CAN YOU WRITE THE RIGHT COMMAND !tip amount")
              return
          if user.username in ['TOMY_X']:
              response = await self.highrise.get_room_users()
              num_users = len(response.content)
              total_gold = tip_amount * num_users

              bot_wallet = await self.highrise.get_wallet()
              bot_amount = bot_wallet.content[0].amount
              await self.highrise.chat(f"𝔫𝔬𝔴 𝔞𝔩𝔩 𝔤𝔢𝔱 𝔱𝔦𝔭 𝔣𝔯𝔬𝔪 @{user.username}")
              if bot_amount >= total_gold:
                  for content in response.content:
                      user_id = content[0].id
                      await self.highrise.tip_user(user_id, f"gold_bar_{tip_amount}")
                      
              else:
                  await self.highrise.chat("send gold to send tips")

        if message.startswith("!time"):
            parts = message.split()
            if len(parts) == 2:
                target_mention = parts[1]

                # Remove the "@" symbol if present
                target_user = target_mention.lstrip('@')

                # Check if the target user has temporary VIP status
                remaining_time = self.remaining_time(target_user.lower())
                await self.highrise.send_whisper(user.id, f"Remaining time for {target_mention}'s temporary VIP status: {remaining_time}")
            else:
                await self.highrise.send_whisper(user.id, "Usage: !time @username")

     
        if message.lower().startswith("/item "):
            parts = message.split(" ")
            if len(parts) < 2:
                await self.highrise.chat("Invalid command")
                return
            item_name = ""
            for part in parts[1:]:
                item_name += part + " "
            item_name = item_name[:-1]
            print (item_name)
            try:
                response = await self.webapi.get_items(item_name=item_name)
                print (response)
            except Exception as e:
                await self.highrise.chat(f"Error: {e}")
       
        

        if message.startswith("!promote"):
            if user.username != "Maniica":
                await self.highrise.chat("You do not have permission to use this command.")
                return
            parts = message.split()
            if len(parts) != 3:
                await self.highrise.chat("Invalid promote command format.")
                return
            command, username, role = parts
            if "@" not in username:
                username = username
            else:
                username = username[1:]
            if role.lower() not in ["moderator", "designer"]:
                await self.highrise.chat("Invalid role, please specify a valid role.")
                return
            #check if user is in room
            room_users = (await self.highrise.get_room_users()).content
            for room_user, pos in room_users:
                if room_user.username.lower() == username.lower():
                    user_id = room_user.id
                    break
            if "user_id" not in locals():
                await self.highrise.chat("User not found, please specify a valid user and coordinate")
                return
            #promote user
            permissions = (await self.highrise.get_room_privilege(user_id))
            setattr(permissions, role.lower(), True)
            try:
                await self.highrise.change_room_privilege(user_id, permissions)
                await self.highrise.chat(f"{username} has been promoted to {role}.")
            except Exception as e:
                await self.highrise.chat(f"Error: {e}")
                return
            
        if message.startswith("!demote"):
            if user.username != "Maniica":
                await self.highrise.chat("You do not have permission to use this command.")
                return
            parts = message.split()
            if len(parts) != 3:
                await self.highrise.chat("Invalid demote command format.")
                return
            command, username, role = parts
            if "@" not in username:
                username = username
            else:
                username = username[1:]
            if role.lower() not in ["moderator", "designer"]:
                await self.highrise.chat("Invalid role, please specify a valid role.")
                return
            #check if user is in room
            room_users = (await self.highrise.get_room_users()).content
            for room_user, pos in room_users:
                if room_user.username.lower() == username.lower():
                    user_id = room_user.id
                    break
            if "user_id" not in locals():
                await self.highrise.chat("User not found, please specify a valid user and coordinate")
                return
            #promote user
            permissions = (await self.highrise.get_room_privilege(user_id))
            setattr(permissions, role.lower(), False)
            try:
                await self.highrise.change_room_privilege(user_id, permissions)
                await self.highrise.chat(f"{username} has been demoted from {role}.")
            except Exception as e:
                await self.highrise.chat(f"Error: {e}")
                return

        
        if message.startswith("!kick"):
            if user.username.lower() in self.moderators:
                parts = message.split()
                if len(parts) < 2:
                    await self.highrise.chat(user.id, "Usage: !kick @username")
                    return

                mention = parts[1]
                username_to_kick = mention.lstrip('@')  # Remove the '@' symbol from the mention
                response = await self.highrise.get_room_users()
                users = [content[0] for content in response.content]  # Extract the User objects
                user_ids = [user.id for user in users]  # Extract the user IDs

                if username_to_kick.lower() in [user.username.lower() for user in users]:
                    user_index = [user.username.lower() for user in users].index(username_to_kick.lower())
                    user_id_to_kick = user_ids[user_index]
                    await self.highrise.moderate_room(user_id_to_kick, "kick")
                    await self.highrise.chat( f"Kicked {mention}.")
                else:
                    await self.highrise.send_whisper(user.id, f"User {mention} is not in the room.")
            else:
                await self.highrise.send_whisper(user.id, "You can't use this command.")

        elif message.startswith("!mute"):
            if user.username.lower() in self.moderators:
                parts = message.split()
                if len(parts) < 2:
                    await self.highrise.chat(user.id, "Usage: !mute @username")
                    return

                mention = parts[1]
                username_to_mute = mention.lstrip('@')  # Remove the '@' symbol from the mention
                response = await self.highrise.get_room_users()
                users = [content[0] for content in response.content]  # Extract the User objects
                user_ids = [user.id for user in users]  # Extract the user IDs

                if username_to_mute.lower() in [user.username.lower() for user in users]:
                    user_index = [user.username.lower() for user in users].index(username_to_mute.lower())
                    user_id_to_mute = user_ids[user_index]
                    await self.highrise.moderate_room(user_id_to_mute, "mute",3600)  # Mute for 1 hour
                    await self.highrise.chat(f"Muted {mention} for 1 hour.")
                else:
                    await self.highrise.send_whisper(user.id, f"User {mention} is not in the room.")
            else:
                await self.highrise.send_whisper(user.id, "You can't use this command.")

        elif message.startswith("!unmute"):
            if user.username.lower() in self.moderators:
                parts = message.split()
                if len(parts) < 2:
                    await self.highrise.chat(user.id, "Usage: !mute @username")
                    return

                mention = parts[1]
                username_to_mute = mention.lstrip('@')  # Remove the '@' symbol from the mention
                response = await self.highrise.get_room_users()
                users = [content[0] for content in response.content]  # Extract the User objects
                user_ids = [user.id for user in users]  # Extract the user IDs

                if username_to_mute.lower() in [user.username.lower() for user in users]:
                    user_index = [user.username.lower() for user in users].index(username_to_mute.lower())
                    user_id_to_mute = user_ids[user_index]
                    await self.highrise.moderate_room(user_id_to_mute, "mute",1)  # Mute for 1 hour
                    await self.highrise.chat(f"{mention} Unmuted.")
                else:
                    await self.highrise.send_whisper(user.id, f"User {mention} is not in the room.")
            else:
                await self.highrise.send_whisper(user.id, "You can't use this command.")

        elif message.startswith("!ban"):
            if user.username.lower() in self.moderators:
                parts = message.split()
                if len(parts) < 2:
                    await self.highrise.chat(user.id, "Usage: !ban @username")
                    return

                mention = parts[1]
                username_to_ban = mention.lstrip('@')  # Remove the '@' symbol from the mention
                response = await self.highrise.get_room_users()
                users = [content[0] for content in response.content]  # Extract the User objects
                user_ids = [user.id for user in users]  # Extract the user IDs

                if username_to_ban.lower() in [user.username.lower() for user in users]:
                    user_index = [user.username.lower() for user in users].index(username_to_ban.lower())
                    user_id_to_ban = user_ids[user_index]
                    await self.highrise.moderate_room(user_id_to_ban, "ban", 3600)  # Ban for 1 hour
                    await self.highrise.chat(f"Banned {mention} for 1 hour.")
                else:
                    await self.highrise.send_whisper(user.id, f"User {mention} is not in the room.")
            else:
                await self.highrise.send_whisper(user.id, "You can't use this command.")


 
        if message == "-dr":
          shirt = ["shirt-n_room12019cropsweaterblack"]
          pant = ["skirt-n_room12019pleatedskirtgrey"]
          item_top = random.choice(shirt)
          item_bottom = random.choice(pant)
          xox = await self.highrise.set_outfit(outfit=[
                  Item(type='clothing', amount=1, id='body-flesh', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id=item_top, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id=item_bottom, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=4, id='nose-n_basic2018newnose15', account_bound=False, active_palette=4),
                  Item(type='clothing', amount=1, id='mouth-n_room22019sillymouth', account_bound=False, active_palette=-1),
                  
                  Item(type='clothing', amount=1, id='hair_front-n_basic2020overshoulderwavy', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id='hair_back-n_basic2020overshoulderwavy', account_bound=False, active_palette=1),
                  
                  Item(type='clothing', amount=1, id='eyebrow-n_basic2018newbrows16', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='eye-n_basic2018teardrop', account_bound=False, active_palette=7),
                  Item(type='clothing', amount=1, id='shoes-n_registrationavatars2023gothgirlshoes', account_bound=False, active_palette=0),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle35', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle22', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle32', account_bound=False, active_palette=-1),
                  
                  
            
          ]) 
          await self.highrise.chat(f"good {xox}")
        

        if  message.startswith("!wallet"):
            if user.username in moderators :

                  wallet = (await self.highrise.get_wallet()).content
                  await self.highrise.send_whisper(user.id, f"The bot wallet contains {wallet[0].amount} {wallet[0].type}")

            else: 
                await  self.highrise.send_whisper(user.id, f"Only Moderators Can View the Wallet")

        if message == "-dressbot":
          shirt = ["shirt-f_punklace"]
          pant = ["shorts-f_distressedblack"]
          item_top = random.choice(shirt)
          item_bottom = random.choice(pant)
          xox = await self.highrise.set_outfit(outfit=[
                  Item(type='clothing', amount=1, id='body-flesh', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id=item_top, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id=item_bottom, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=4, id='nose-n_01', account_bound=False, active_palette=4),
                  Item(type='clothing', amount=1, id='mouth-basic2018thinpeaked', account_bound=False, active_palette=-1),

                  Item(type='clothing', amount=1, id='hair_front-n_basic2018wavypulledback', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id='hair_back-n_basic2018wavyhighpony', account_bound=False, active_palette=1),

                  Item(type='clothing', amount=1, id='eyebrow-n_basic2018newbrows14', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='eye-n_pastelmallcollection2022pastelpeepstesttest', account_bound=False, active_palette=7),
                  Item(type='clothing', amount=1, id='shoes-n_converse_black', account_bound=False, active_palette=0),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle35', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle22', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle32', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='necklace-n_12', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_tomsbandage', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='earrings-n_room32019chainearrings', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='earrings-n_room12019goldhoops', account_bound=False, active_palette=-1),


          ]) 
          await self.highrise.chat(f"good {xox}")

        if message.lower().startswith("/get "):
            parts = message.split(" ")
            if len(parts) != 2:
                await self.highrise.chat("Invalid command")
                return
            item_id = parts[1]
            try:
                response = await self.highrise.buy_item(item_id)
                await self.highrise.chat(f"Item bought: {response}")
            except Exception as e:
                await self.highrise.chat(f"Error: {e}")



        if message.lower().startswith("/item "):
            parts = message.split(" ")
            if len(parts) < 2:
                await self.highrise.chat("Invalid command")
                return
            item_name = ""
            for part in parts[1:]:
                item_name += part + " "
            item_name = item_name[:-1]
            print (item_name)
            try:
                response = await self.webapi.get_items(item_name=item_name)
                print (response)
            except Exception as e:
                await self.highrise.chat(f"Error: {e}")
        

        if message == "-dress":
          shirt = ["shirt-n_starteritems2019femtshirtwhite"]
          pant = ["pants-n_room32019rippedpantsblue"]
          item_top = random.choice(shirt)
          item_bottom = random.choice(pant)
          xox = await self.highrise.set_outfit(outfit=[
                  Item(type='clothing', amount=1, id='body-flesh', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id=item_top, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id=item_bottom, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=4, id='nose-n_basic2018newnose20', account_bound=False, active_palette=4),
                  Item(type='clothing', amount=1, id='mouth-basic2018thinpeaked', account_bound=False, active_palette=-1),
                  
                  Item(type='clothing', amount=1, id='hair_front-n_basic2019wavyflipdroop', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id='hair_back-n_basic2018wavymed', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id='hair_front-n_basic2019wavyflipdroop', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='eyebrow-n_basic2018newbrows14', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='eye-n_basic2018femaleovalslant', account_bound=False, active_palette=7),
                  Item(type='clothing', amount=1, id='shoes-n_converse_black', account_bound=False, active_palette=0),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle35', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle22', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle32', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='necklace-n_SCSpring2018camera', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='glasses-n_room12019circleframes', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='earrings-n_room32019chainearrings', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='earrings-n_room12019goldhoops', account_bound=False, active_palette=-1),
                  
            
          ]) 
          await self.highrise.chat(f"good {xox}")

        
        if message == "-dress3":
          shirt = ["shirt-n_room32019jerseywhite"]
          pant = ["pants-n_room22019longcutoffsdenim"]
          item_top = random.choice(shirt)
          item_bottom = random.choice(pant)
          xox = await self.highrise.set_outfit(outfit=[
                  Item(type='clothing', amount=1, id='body-flesh', account_bound=False, active_palette=5),
                  Item(type='clothing', amount=1, id=item_top, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id=item_bottom, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=4, id='nose-n_01', account_bound=False, active_palette=4),
                  Item(type='clothing', amount=1, id='mouth-basic2018openfullround', account_bound=False, active_palette=-1),

                  Item(type='clothing', amount=1, id='hair_front-n_malenew10', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id='hair_back-n_malenew10', account_bound=False, active_palette=1),
                  
                  Item(type='clothing', amount=1, id='eyebrow-n_basic2018newbrows14', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='eye-m_12b', account_bound=False, active_palette=7),
                  Item(type='clothing', amount=1, id='shoes-n_whitedans', account_bound=False, active_palette=0),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle22', account_bound=False, active_palette=-1),
                  
                  


          ]) 
          await self.highrise.chat(f"good {xox}")

        if message.startswith("!dj"):
           if user.username.lower() in self.moderators or user.username.lower() in self.temporary_vips:
              split = message.split()
              if len(split) == 2:
                  name = split[1].lower()
                  response = await self.highrise.get_room_users()
                  users = [content[0] for content in response.content]
                  try:
                      for u in users:
                          u_give = str("@") + str((u.username).lower())
                          if str((u_give).lower()).strip() == str(name).strip():
                              await self.highrise.teleport(u.id,Position(x=18.5, y=12.0, z=1.5, facing='FrontRight')) 
                              break
                  except:
                      pass
              else:
                  await self.highrise.teleport(user.id,Position(x=18.5, y=12.0, z=1.5, facing='FrontRight'))

        if message.startswith("!vip"):
           if user.username.lower() in self.moderators or user.username.lower() in self.temporary_vips:
              split = message.split()
              if len(split) == 2:
                  name = split[1].lower()
                  response = await self.highrise.get_room_users()
                  users = [content[0] for content in response.content]
                  try:
                      for u in users:
                          u_give = str("@") + str((u.username).lower())
                          if str((u_give).lower()).strip() == str(name).strip():
                              await self.highrise.teleport(u.id,Position(x=18.5, y=3.0, z=1.5, facing='FrontRight')) 
                              break
                  except:
                      pass
              else:
                  await self.highrise.teleport(user.id,Position(x=18.5, y=3.0, z=1.5, facing='FrontRight'))

        
        if message.startswith("!mod"):
           if user.username.lower() in self.moderators or user.username.lower() in self.temporary_vips:
              split = message.split()
              if len(split) == 2:
                  name = split[1].lower()
                  response = await self.highrise.get_room_users()
                  users = [content[0] for content in response.content]
                  try:
                      for u in users:
                          u_give = str("@") + str((u.username).lower())
                          if str((u_give).lower()).strip() == str(name).strip():
                              await self.highrise.teleport(u.id,Position(x=9.5, y=11.5, z=0.5, facing='FrontRight')) 
                              break
                  except:
                      pass
              else:
                  await self.highrise.teleport(user.id,Position(x=9.5, y=11.5, z=0.5, facing='FrontRight'))
        
        
                
        if message.startswith("!down"):
         if user.username.lower() in self.moderators or user.username.lower() in self.temporary_vips:
          
            split = message.split()
            if len(split) == 2:
                name = split[1].lower()
                response = await self.highrise.get_room_users()
                users = [content[0] for content in response.content]
                try:
                    for u in users:
                        u_give = str("@") + str((u.username).lower())
                        if str((u_give).lower()).strip() == str(name).strip():
                            await self.highrise.teleport(u.id,Position(x=7.5, y=0.0, z=5.5, facing='FrontRight'))
                            break
                except:
                    pass
            else:
                await self.highrise.teleport(user.id,Position(x=7.5, y=0.0, z=5.5, facing='FrontRight'))

                  
                            
        

            

        if message == "!stop":
            if user.username.lower() in self.moderators:
                self.emote_looping = False
                await self.highrise.send_whisper(user.id, "Emote looping stopped.")

        if message.lower().startswith("/buy "):
            parts = message.split(" ")
            if len(parts) != 2:
                await self.highrise.chat("Invalid command")
                return
            item_id = parts[1]
            try:
                response = await self.highrise.buy_item('eye-m_01b')
                await self.highrise.chat(f"Item bought: {response}")
            except Exception as e:
                await self.highrise.chat(f"Error: {e}")

        
        if message.lower().startswith("/item "):
            parts = message.split(" ")
            if len(parts) < 2:
               await self.highrise.chat("Invalid command")
               return
            item_name = ""
            for part in parts[1:]:
                item_name += part + " "
            item_name = item_name[:-1]
            print (item_name)
            try:
                response = await self.webapi.get_items(BOLD_EYES=BOLD_EYES)
                print (response)
            except Exception as e:
                await self.highrise.chat(f"Error: {e}")

        if message.lower().startswith("outfit"):
            print(await self.highrise.get_user_outfit(user.id))
       
        if message.lower().startswith("/getinventory"):
            inventory = await self.highrise.get_inventory()
            print (inventory)
        
        if message.lower().startswith("/getoutfit"):
          response = await self.highrise.get_my_outfit()
          for item in response.outfit:
              await self.highrise.chat(item.id)
       
        



        if message.startswith("-equip1"):
          await self.highrise.set_outfit(outfit=[
          Item(type='clothing',
               amount=1,
               id='hair_front-f_13',
               active_palette=36),
          Item(type='clothing',
               amount=1,
               id='body-flesh',
               account_bound=False,
               active_palette=1),
          Item(type='clothing',
               amount=1,
               id='eye-n_basic2018malealmond',
               account_bound=False,
               active_palette=7),
          Item(type='clothing',
               amount=1,
               id='eyebrow-n_basic2018newbrows16',
               account_bound=False,
               active_palette=0),
          Item(type='clothing',
               amount=1,
               id='nose-n_03_b',
               account_bound=False,
               active_palette=0),
          Item(type='clothing',
               amount=1,
               id='mouth-n_19',
               account_bound=False,
               active_palette=-1),
          Item(type='clothing',
               amount=1,
               id='shirt-n_starteritems2019raglanwhite',
               account_bound=False,
               active_palette=-1),
          Item(type='clothing',
               amount=1,
               id='pants-n_starteritems2019cuffedjeansblue',
               account_bound=False,
               active_palette=-1),
          Item(type='clothing',
               amount=1,
               id='shoes-n_room22019tallsocks',
               account_bound=False,
               active_palette=-1),
          Item(type='clothing',
               amount=1,
               id='shoes-n_converse_black',
               account_bound=False,
               active_palette=-1),
          Item(type='clothing',
               amount=1,
               id='freckle-n_basic2018freckle22',
               account_bound=False,
               active_palette=-1),
          Item(type='clothing',
               amount=1,
               id='hair_front-f_13',
               account_bound=False,
               active_palette=36),
        ])
        

        
        if message.startswith("fly"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-float", roomUser.id)

        if message.startswith("tele"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-teleporting", roomUser.id)

        if message.startswith("shy"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-shy2", roomUser.id)

        
      
        if message.startswith("kawaii"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-kawai", roomUser.id)

        if message.startswith("punk"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-punkguitar", roomUser.id)

        

        if message.startswith("jingle"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-jinglebell", roomUser.id)

        if message.startswith("flex"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emoji-flex", roomUser.id)

        if message.startswith("push"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-employee", roomUser.id)

        
        if message.startswith("anime"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-anime", roomUser.id)

        if message.startswith("wild"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("idle-wild", roomUser.id)

        if message.startswith("timejump"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-timejump", roomUser.id)



        if message.startswith("iceskating"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-iceskating", roomUser.id)

        if message.startswith("touch"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-touch", roomUser.id)

        if message.startswith("repose"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("sit-relaxed", roomUser.id)

        if message.startswith("sleigh"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-sleigh", roomUser.id)

        if message.startswith("hyped"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-hyped", roomUser.id)

        if message.startswith("pinguin"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-pinguin", roomUser.id)

        if message.startswith("zero"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-astronaut", roomUser.id)

        if message.startswith("uwu"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("idle-uwu", roomUser.id)

        if message.startswith("sayso"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("idle-dance-tiktok4", roomUser.id)

        if message.startswith("zombie"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-zombierun", roomUser.id)

        if message.startswith("wrong"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-wrong", roomUser.id)

        if message.startswith("viral"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-tiktok9", roomUser.id)


         
        

        if message.startswith("flirt"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-lust", roomUser.id)

        if message.startswith("sword"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-swordfight", roomUser.id)

        if message.startswith("sing"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("idle_singing", roomUser.id)

        if message.startswith("cele"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emoji-celebrate", roomUser.id)

        if message.startswith("weird"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("dance-weird", roomUser.id)

        if message.startswith("gravity"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-gravity", roomUser.id)



        if message.startswith("creepy"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-creepycute", roomUser.id)

        if message.startswith("frog"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-frog", roomUser.id)

        if message.startswith("gift"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-gift", roomUser.id)

        if message.startswith("boxer"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-boxer", roomUser.id)

        if message.startswith("fashion"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-fashionista", roomUser.id)

        if message.startswith("casual"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("idle-dance-casual", roomUser.id)

        if message.startswith("eyes"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-hearteyes", roomUser.id)

        if message.startswith("face"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-exasperatedb", roomUser.id)

        if message.startswith("enthu"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("idle-enthusiastic", roomUser.id)

        if message.startswith("hot"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("emote-hot", roomUser.id)

        if message.startswith("toilet"):
          if user.username.lower() in self.moderators:
            roomUsers = (await self.highrise.get_room_users()).content
            for roomUser, _ in roomUsers:
                await self.highrise.send_emote("idle-toilet", roomUser.id)

        







        if user.username.lower() in self.moderators:
                roomUsers = (await self.highrise.get_room_users()).content
                emote_name = None
                if message.startswith ("Kiss"):
                    
                    emote_name = "emote-kiss"
                elif message.startswith ("Nope"):
                    emote_name = "emote-no"
                elif message.startswith ("Sad"):
                    emote_name = "emote-sad"
               
                elif message.startswith ("Laugh"):
                    emote_name = "emote-laughing"
                elif message.startswith ("Hello"):
                    emote_name = "emote-hello"
                elif message.startswith ("Wave"):
                    emote_name = "emote-wave"
                elif message.startswith ("Shy"):
                    emote_name = "emote-shy"
                elif message.startswith ("Tired"):
                    emote_name = "emote-tired"
                elif message.startswith ("Angry"):
                    emote_name = "emoji-angry"
                elif message.startswith ("Sit"):
                    emote_name = "idle-loop-sitfloor"
                elif message.startswith ("Thumbs"):
                    emote_name = "emoji-thumbsup"
                elif message.startswith ("Lust"):
                    emote_name = "emote-lust"
                elif message.startswith ("Cursing"):
                    emote_name = "emoji-cursing"
                elif message.startswith ("Greedy"):
                    emote_name = "emote-greedy"
                elif message.startswith ("Flex"):
                    emote_name = "emoji-flex"
                elif message.startswith ("Gagging"):
                    emote_name = "emoji-gagging"
                elif message.startswith ("Celeb"):
                    emote_name = "emoji-celebrate"
                elif message.startswith ("Macarena"):
                    emote_name = "dance-macarena"
                elif message.startswith ("D1"):
                    emote_name = "dance-tiktok8"
                elif message.startswith ("D2"):
                    emote_name = "dance-blackpink"
                elif message.startswith ("Model"):
                      emote_name = "emote-model"
                elif message.startswith ("D3"):
                    emote_name = "dance-tiktok2"
                elif message.startswith ("D4"):
                    emote_name = "dance-pennywise"
                elif message.startswith ("Bow"):
                    emote_name = "emote-bow"
                elif message.startswith ("D5"):
                    emote_name = "dance-russian"
                elif message.startswith ("Curtsy"):
                    emote_name = "emote-curtsy"
                elif message.startswith ("Snowball"):
                    emote_name = "emote-snowball"
                elif message.startswith ("Spiiicy"):
                    emote_name = "emote-hot"
                elif message.startswith("Angel"):
                    emote_name = "emote-snowangel"
                elif message.startswith("Drop"):
                    emote_name = "emote-charging"
                elif message.startswith("D6"):
                    emote_name = "dance-shoppingcart"
                elif message.startswith("Confuse"):
                    emote_name = "emote-confused"
                elif message.startswith("Entu"):
                    emote_name = "idle-enthusiastic"
                elif message.startswith("Telek"):
                    emote_name = "emote-telekinesis"
                
                elif message.startswith("Tele"):
                    emote_name = "emote-teleporting"
                elif message.startswith("Fight"):
                    emote_name = "emote-swordfight"
                elif message.startswith("Maniac"):
                    emote_name = "emote-maniac"
                elif message.startswith("Rise"):
                    emote_name = "emote-energyball"
                elif message.startswith("Snake"):
                    emote_name = "emote-snake"
                elif message.startswith("Sing"):
                    emote_name = "idle_singing"
                elif message.startswith("Frog"):
                    emote_name = "emote-frog"
                elif message.startswith("Lambi"):
                    emote_name = "emote-superpose"
                elif message.startswith("Cute"):
                   emote_name = "emote-cute"
                elif message.startswith("D7"):
                    emote_name = "dance-tiktok9"
                elif message.startswith("D8"):
                    emote_name = "dance-weird"
                elif message.startswith("D9"):
                    emote_name = "dance-tiktok10"
                elif message.startswith("P1"):
                    emote_name = "emote-pose7"
                elif message.startswith("P2"):
                    emote_name = "emote-pose8"
                elif message.startswith("D10"):
                    emote_name = "idle-dance-casual"
                elif message.startswith("P3"):
                    emote_name = "emote-pose1"
                elif message.startswith("P4"):
                    emote_name = "emote-pose3"
                elif message.startswith("P5"):
                    emote_name = "emote-pose5"
                elif message.startswith("Cutey"):
                    emote_name = "emote-cutey"

                elif message.startswith("Creepy"):
                    emote_name = "emote-creepycute"
                elif message.startswith("Zero"):
                    emote_name = "emote-astronaut"
                elif message.startswith("Head"):
                    emote_name = "emote-headblowup"
                elif message.startswith("Anime"):
                    emote_name = "dance-anime"
                elif message.startswith("Airguitar"):
                    emote_name = "idle-guitar"
                elif message.startswith("Pinguin"):
                    emote_name = "dance-pinguin"
                elif message.startswith("Cutey"):
                    emote_name = "emote-cutey"
                elif message.startswith("Hyped"):
                    emote_name = "emote-hyped"
                elif message.startswith("Jingle"):
                    emote_name = "dance-jinglebell" 
                elif message.startswith("Toilet"):
                    emote_name = "idle-toilet" 
                elif message.startswith("Relaxed"):
                    emote_name = "sit-relaxed"
                elif message.startswith("Clap"):
                    emote_name = "emoji-clapping"
                if emote_name is not None:
                    try:
                        if self.emote_looping:
                            self.emote_looping = False
                            await self.highrise.send_whisper(user.id, "Type Emote Again, Next time Type !stop before typing new emote.")
                        else:
                            self.emote_looping = True
                            while self.emote_looping:
                                for roomUser, _ in roomUsers:
                                    await self.highrise.send_emote(emote_name, roomUser.id)
                                await asyncio.sleep(1)  # Adjust the delay between emotes as needed
                    except asyncio.CancelledError:
                        pass

        if message == "!stop":
                if user.username.lower() in self.moderators:
                    self.emote_looping = False
                    await self.highrise.send_whisper(user.id, "Emote looping stopped.")

        if message == "-dr":
          shirt = ["shirt-n_room12019cropsweaterblack"]
          pant = ["skirt-n_room12019pleatedskirtgrey"]
          item_top = random.choice(shirt)
          item_bottom = random.choice(pant)
          xox = await self.highrise.set_outfit(outfit=[
                  Item(type='clothing', amount=1, id='body-flesh', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id=item_top, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id=item_bottom, account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=4, id='nose-n_basic2018newnose15', account_bound=False, active_palette=4),
                  Item(type='clothing', amount=1, id='mouth-n_room22019sillymouth', account_bound=False, active_palette=-1),

                  Item(type='clothing', amount=1, id='hair_front-n_basic2020overshoulderwavy', account_bound=False, active_palette=1),
                  Item(type='clothing', amount=1, id='hair_back-n_basic2020overshoulderwavy', account_bound=False, active_palette=1),

                  Item(type='clothing', amount=1, id='eyebrow-n_basic2018newbrows16', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='eye-n_basic2018teardrop', account_bound=False, active_palette=7),
                  Item(type='clothing', amount=1, id='shoes-n_registrationavatars2023gothgirlshoes', account_bound=False, active_palette=0),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle35', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle22', account_bound=False, active_palette=-1),
                  Item(type='clothing', amount=1, id='freckle-n_basic2018freckle32', account_bound=False, active_palette=-1),



          ]) 
          await self.highrise.chat(f"good {xox}")
        if message.startswith("!help"):
                help_message = (
                    "Available Commands:\n"
                    "!time @username - Check remaining time for temporary VIP status\n"
                    "!kick @username - Kick a user from the room\n"
                    "!mute @username - Mute a user in the room for 1 hour\n"
                    "!unmute @username - Unmute a muted user\n"
                    "!ban @username - Ban a user from the room for 1 hour\n"
                    "!tip 5 - Tip all users in the room 5 gold bars (Maniica only)\n"
                    "!tip 1 - Tip all users in the room 1 gold bar (Maniica only)\n"
                    "/tip 1...10 5g - Tip RANDOM users in the room 5 gold bars (Bbywitch420 only)\n"
                    "/tip 1....10 10g - RANDOM users in the room 1 gold bar (Bbywitch420 only)\n"
                  
                    "Wallet - View the bot's wallet (moderators only)\n"
                    
                    "!down  - Teleport  to a lower location (moderators/VIPs)\n"
                    "!vip @username - Teleport user to a  location (moderators/VIPs)\n"
                    "!mod @username - Teleport user to a  location (moderators/VIPs)\n" 
                    "!dj @username - Teleport user to a  location (moderators/VIPs)\n" 
                     
                  
                    
                    # ... (other commands)
                )

                # Chunk the message to avoid exceeding message length limits
                chunk_size = 250
                for i in range(0, len(help_message), chunk_size):
                    chunk = help_message[i : i + chunk_size]
                    await self.highrise.send_whisper(user.id, chunk)

        if message.startswith("!help"):
          help_message = (
              
              "❤️ this reaction make user mod in code permanent (Modrators)\n"
              "😉 this reaction make user mod in code 24h (Modrators)\n"
              "👏  this reaction remove user from  mod in code (Modrators)\n"
              "👏  this reaction remove user from  mod in code (Modrators)\n"
              "👍 This reaction getir any user in any place (moderators)\n"
              


              # ... (other commands)
          )

          # Chunk the message to avoid exceeding message length limits
          chunk_size = 250
          for i in range(0, len(help_message), chunk_size):
              chunk = help_message[i : i + chunk_size]
              await self.highrise.send_whisper(user.id, chunk)

        elif message.startswith("!loop"):
                emotes_message = (
                    "Available Emote Commands:\n"
                    "Kiss, Nope, Sad, Yes, Hahaha, Hello, Wave, Shy, Tired, Angry, Sit,\n"
                    "Thumbs, Lust, Cursing, Greedy, Flex, Gagging, Celeb, Macarena,\n"
                    "D1, D2, Model, D3, D4, Bow, D5, Curtsy, Snowball, Spiiicy, Angel,\n"
                    "Drop, D6, Confuse, Entu, Telek, Fly, Tele, Fight, Maniac, Rise,\n"
                    "Snake, Sing, Frog, Lambi, Cute, D7, D8, D9, P1, P2, D10,\n"
                    "P3, P4, P5, Cutey"
                )

                # Chunk the message to avoid exceeding message length limits
                chunk_size = 250
                for i in range(0, len(emotes_message), chunk_size):
                    chunk = emotes_message[i: i + chunk_size]
                    await self.highrise.send_whisper(user.id, chunk)

      
        
        elif message.startswith("emote"):
                emotes_message = (
                    "Available Emote Commands:\n"
                    "fly , tele , shy , kawaii , punk , jingle , eyes, flex , push , anime , wild ,\n"
                    "timejump , iceskating , touch , repose , hyped , zero , sayso , zombie ,\n"
                    "wrong , viral , flirt , sword , sing , cele , weird , gravity , creepy , frog , gift , boxer ,\n"
                    "fashion, casual , enthu , hot , toilet \n"
                    
                )

                # Chunk the message to avoid exceeding message length limits
                chunk_size = 250
                for i in range(0, len(emotes_message), chunk_size):
                    chunk = emotes_message[i: i + chunk_size]
                    await self.highrise.send_whisper(user.id, chunk)

        

     except Exception as e:
            print(f"An exception occured: {e}")


    async def on_whisper(self, user: User, message: str) -> None:

        if message == "here":
            if user.username.lower() in self.moderators:
                response = await self.highrise.get_room_users()
                users = [content for content in response.content]
                for u in users:
                    if u[0].id == user.id:
                        try:
                            await self.highrise.teleport(Counter.bot_id,Position((u[1].x),(u[1].y),(u[1].z),"FrontRight"))
                            break
                        except:

                            pass
        if message.startswith("/say"):
            if user.username.lower() in self.moderators:
                text = message.replace("/say", "").strip()
                await self.highrise.chat(text)

        elif message.startswith("/come"):
            if user.username.lower() in self.moderators:
                response = await self.highrise.get_room_users()
                your_pos = None
                for content in response.content:
                    if content[0].id == user.id:
                        if isinstance(content[1], Position):
                            your_pos = content[1]
                            break
                if not your_pos:
                    await self.highrise.send_whisper(user.id, "Invalid coordinates!")
                    return
                await self.highrise.chat(f"@{user.username} I'm coming ..")
                await self.highrise.walk_to(your_pos)



            


   

    

  
    async def on_tip(self, sender: User, receiver: User, tip: CurrencyItem) -> None:

          print(f"NOW IS VIP {sender.username}")
          if receiver.username == "minilochi3" :
            if tip.amount == 100 :
              await self.highrise.teleport(f"{sender.id}", Position(x=9.5, y=8.0, z=3.5, facing='FrontRight'))
              await self.highrise.chat(f"𝑪𝒐𝒏𝒈𝒓𝒂𝒕𝒖𝒍𝒂𝒕𝒊𝒐𝒏𝒔 𝑵𝒐𝒘 𝑽𝑰𝑷 {sender.username} AMOUNT OF {tip.amount}G")
          if receiver.username == "minilochi3" :
            if tip.amount == 500 :
              await self.highrise.teleport(f"{sender.id}", Position(x=9.5, y=8.0, z=3.5, facing='FrontRight'))
              await self.highrise.chat(f"𝑪𝒐𝒏𝒈𝒓𝒂𝒕𝒖𝒍𝒂𝒕𝒊𝒐𝒏𝒔 𝑵𝒐𝒘 𝑽𝑰𝑷 {sender.username} AMOUNT OF {tip.amount}G")

          
          if receiver.username == "minilochi3" :
            if tip.amount == 1000 :
              await self.highrise.teleport(f"{sender.id}", Position(x=9.5, y=8.0, z=3.5, facing='FrontRight'))
              await self.highrise.chat(f"𝑪𝒐𝒏𝒈𝒓𝒂𝒕𝒖𝒍𝒂𝒕𝒊𝒐𝒏𝒔 𝑵𝒐𝒘 𝑽𝑰𝑷 {sender.username} AMOUNT OF {tip.amount}G")

          
          if receiver.username == "minilochi3" :
            if tip.amount == 5000 :
              await self.highrise.teleport(f"{sender.id}", Position(x=9.5, y=8.0, z=3.5, facing='FrontRight'))
              await self.highrise.chat(f"𝑪𝒐𝒏𝒈𝒓𝒂𝒕𝒖𝒍𝒂𝒕𝒊𝒐𝒏𝒔 𝑵𝒐𝒘 𝑽𝑰𝑷 {sender.username} AMOUNT OF {tip.amount}G")

     
          if receiver.username == "minilochi3" :
            if tip.amount == 10000 :
              await self.highrise.teleport(f"{sender.id}", Position(x=9.5, y=8.0, z=3.5, facing='FrontRight'))
              await self.highrise.chat(f"𝑪𝒐𝒏𝒈𝒓𝒂𝒕𝒖𝒍𝒂𝒕𝒊𝒐𝒏𝒔 𝑵𝒐𝒘 𝑽𝑰𝑷 {sender.username} AMOUNT OF {tip.amount}G")


    
  
    async def on_user_move(self, user: User, pos: Position) -> None:
        
         if user.username == "TOMY_X":
           print(pos)
           
         
                 
          
    

    
    async def on_message(self, user_id: str, conversation_id: str, is_new_conversation: bool) -> None:
      response = await self.highrise.get_messages(conversation_id)
      if isinstance(response, GetMessagesRequest.GetMessagesResponse):
          message = response.messages[0].content
      print (message)
      
      if message == "You got a tip!":
          await self.highrise.send_message(conversation_id, "ty for tip enjoy in party 🎉!")

      

      
      if message == "emotes":
        await self.highrise.send_message(conversation_id,"Available Emote Commands:\n"
                                         "fly , tele , shy , kawaii , punk , jingle , eyes, flex , push , anime , wild ,\n"
                                         "timejump , iceskating , touch , repose , hyped , zero , sayso , zombie ,\n"
                                         "wrong , viral , flirt , sword , sing , cele , weird , gravity , creepy , frog , gift , boxer ,\n"
                                         "fashion, casual , enthu , hot , toilet \n"
                             
                                        )

      if message == "I'm sad":
        await self.highrise.send_message(conversation_id, "https://vm.tiktok.com/ZMMr6XBCm/   (copy this link and add in google)")

      if message == "I'm happy":
        await self.highrise.send_message(conversation_id, "https://vm.tiktok.com/ZMMr6SYuT/  (copy this link and add in google)")

      if message == "I'm sad from you":
        await self.highrise.send_message(conversation_id, "https://vm.tiktok.com/ZMMr6uL6m/   (copy this link and add in google)")

      if message == "you bad bot":
        await self.highrise.send_message(conversation_id, "https://vm.tiktok.com/ZMMr6rQFJ/  (copy this link and add in google)")

      

      if message == "I need help in highrise":
        await self.highrise.send_message(conversation_id, "sure (copy this link and add in google or youtub)"
                                                          "HighRise is a virtual world metaverse, but also, a social media app!? How... innovative.\n"
                                                          "\n"
                                                          "5 Things You Shouldn't Do On HighRise\n"
                                                          "\n"
                                                          "NFTs in HighRise?!? | Your Guide to Purchasing a HighRise Creature NFT\n"
                                                          "\n"
                                                          "How to get Pets in HighRise | Land NFT Guide\n"
                                                          "\n"
                                                          "How To Become RICH On HighRise ( Tips And Tricks)\n"
                                                          "\n"
                                                          "HIGHRISE: How to Build a Wedding Room\n"
                                                          "\n"
                                                          "10 NOT-SO-SECRET ways people EARN FREE GOLD in HighRise (because who doesn't want Gold?)\n"
                                                          "\n"
                                                          "also you can dm support will help you \n"
                                                        

                                                          

                                        )
      

      
      

      if message == "what is favorite thing in your life?":
        await self.highrise.send_message(conversation_id, "https://www.tiktok.com/@33homeitems/video/7343190757504732423?_r=1&u_code=d86hg46ckd070e&preview_pb=0&sharer_language=en&_d=e39g2ebkba95ke&share_item_id=7343190757504732423&source=h5_m&timestamp=1710337205&user_id=6734239963892630534&sec_user_id=MS4wLjABAAAAJ1035l6ddVIWc5cVbQTiXw8CTENtErg3VeXA1naMpvW1HMXvm0f3VXXK1B2ytl4o&social_share_type=0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7345350091178395398&share_link_id=fefd5111-fe1b-4d94-8fb9-49b94d795f89&share_app_id=1233&ugbiz_name=MAIN&ug_btm=b6880%2Cb2878&enable_checksum=1")

      if message == "what is favorite thing in your life?":
        await self.highrise.send_message(conversation_id, "https://www.tiktok.com/@33homeitems/video/7343190757504732423?_r=1&u_code=d86hg46ckd070e&preview_pb=0&sharer_language=en&_d=e39g2ebkba95ke&share_item_id=7343190757504732423&source=h5_m&timestamp=1710337205&user_id=6734239963892630534&sec_user_id=MS4wLjABAAAAJ1035l6ddVIWc5cVbQTiXw8CTENtErg3VeXA1naMpvW1HMXvm0f3VXXK1B2ytl4o&social_share_type=0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7345350091178395398&share_link_id=fefd5111-fe1b-4d94-8fb9-49b94d795f89&share_app_id=1233&ugbiz_name=MAIN&ug_btm=b6880%2Cb2878&enable_checksum=1")

      if message == "audio":
        await self.highrise.send_message(conversation_id, "(copy this link and add in google)\n"
                                                          "https://vm.tiktok.com/ZMMr6gapx/\n  "
                                                          "https://vm.tiktok.com/ZMMr6pJSj/\n  "
                                                          " https://www.tiktok.com/@uraudioplugs/video/7344567213736725803?_r=1&u_code=d86hg46ckd070e&preview_pb=0&sharer_language=en&_d=e39g2ebkba95ke&share_item_id=7344567213736725803&source=h5_m&timestamp=1710338168&user_id=6734239963892630534&sec_user_id=MS4wLjABAAAAJ1035l6ddVIWc5cVbQTiXw8CTENtErg3VeXA1naMpvW1HMXvm0f3VXXK1B2ytl4o&social_share_type=0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7345350091178395398&share_link_id=109c932c-7c64-47f3-a6cc-c98c9a9a5f38&share_app_id=1233&ugbiz_name=MAIN&ug_btm=b5836%2Cb2878&enable_checksum=1 /\n"
                                                          " https://www.tiktok.com/@uraudioplugs/video/7342749168991030571?_r=1&u_code=d86hg46ckd070e&preview_pb=0&sharer_language=en&_d=e39g2ebkba95ke&share_item_id=7342749168991030571&source=h5_m&timestamp=1710338185&user_id=6734239963892630534&sec_user_id=MS4wLjABAAAAJ1035l6ddVIWc5cVbQTiXw8CTENtErg3VeXA1naMpvW1HMXvm0f3VXXK1B2ytl4o&social_share_type=0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7345350091178395398&share_link_id=62e19ac1-b941-4a36-9fbf-770df7dff2f4&share_app_id=1233&ugbiz_name=MAIN&ug_btm=b5836%2Cb2878&enable_checksum=1\n"
                                                          "https://www.tiktok.com/@uraudioplugs/video/7342008098686537003?_r=1&u_code=d86hg46ckd070e&preview_pb=0&sharer_language=en&_d=e39g2ebkba95ke&share_item_id=7342008098686537003&source=h5_m&timestamp=1710338198&user_id=6734239963892630534&sec_user_id=MS4wLjABAAAAJ1035l6ddVIWc5cVbQTiXw8CTENtErg3VeXA1naMpvW1HMXvm0f3VXXK1B2ytl4o&social_share_type=0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7345350091178395398&share_link_id=6b7aa4fe-1c86-416b-b395-515ac63983b8&share_app_id=1233&ugbiz_name=MAIN&ug_btm=b5836%2Cb2878&enable_checksum=1 \n"
                                        
                                        
                                        
                                        
                                        )

      if message == "!emotes":
        await self.highrise.send_message(conversation_id,"Available Emote Commands:\n"
                                         "Kiss, Nope, Sad, Yes, Hahaha, Hello, Wave, Shy, Tired, Angry, Sit,\n"
                                         "Thumbs, Lust, Cursing, Greedy, Flex, Gagging, Celeb, Macarena,\n"
                                         "D1, D2, Model, D3, D4, Bow, D5, Curtsy, Snowball, Spiiicy, Angel,\n"
                                         "Drop, D6, Confuse, Entu, Telek, Fly, Tele, Fight, Maniac, Rise,\n"
                                         "Snake, Sing, Frog, Lambi, Cute, D7, D8, D9, P1, P2, D10,\n"
                                         "P3, P4, P5, Cutey"
                                       
                                        
                                        
                                  
                                        )
      

      if message == "help":
        await self.highrise.send_message(conversation_id,"Available Commands:\n"
                                         "!time @username - Check remaining time for temporary VIP status\n"
                                         "!kick @username - Kick a user from the room\n"
                                         "!mute @username - Mute a user in the room for 1 hour\n"
                                         "!unmute @username - Unmute a muted user\n"
                                         "!ban @username - Ban a user from the room for 1 hour\n"
                                         "!promote <@user> <role>\n"
                                         "!demote <@user> <role>\n"
                                         "!tip5 - Tip all users in the room 5 gold bars (J0EJ0E_ only)\n"
                                         "!tip1 - Tip all users in the room 1 gold bar (J0EJ0E_ only)\n"
                                         "Wallet - View the bot's wallet (moderators only)\n"

                                         "!down  - Teleport  to a lower location (moderators/VIPs)\n"
                                         "!vip @username - Teleport user to a VIP1 location (moderators/VIPs)\n"
                                         "!host  - Teleport  to a lower location (moderators/VIPs)\n"
                                        
                                        
                                        
                                        
                                        
                                        
                                        )
 
      if message == "help":
        await self.highrise.send_message(conversation_id,"❤️ this reaction make user mod in code permanent (Modrators)\n"
                                         "😉 this reaction make user mod in code 24h (Modrators)\n"
                                         "👏  this reaction remove user from  mod in code (Modrators)\n"
                                         "👏  this reaction remove user from  mod in code (Modrators)\n"
                                         "👍 This reaction getir any user in any place (moderators)\n"
                                        
                                        
                                        
                                        )

      if message == "":
        await self.highrise.send_message(conversation_id, "(copy this link and add in google)")

      if message == "":
        await self.highrise.send_message(conversation_id, "(copy this link and add in google)")
      
      if message == "":
        await self.highrise.send_message(conversation_id, "(copy this link and add in google)")

      if message == "":
        await self.highrise.send_message(conversation_id, "(copy this link and add in google)")

      if message == "I need help in design":
        await self.highrise.send_message(conversation_id, "(copy this link and add in google)"
                                                          "to add your ideas use this link \n"
                                                          "https://highrise.game/highrise-ideas\n"
                                                          "\n"
                                                          "to get vote use this link\n"
                                                          "https://highrise.game/highrise-concepts\n"
                                                          "\n"
                                        
                                        
                                        
                                        )


      


      if message == "hi":
        await self.highrise.send_message(conversation_id, "hi my love")

      if message == "Hi":
        await self.highrise.send_message(conversation_id, "hi my love")


      if message == "I love you bot":
        await self.highrise.send_message(conversation_id, "ME TOO")

      if message == "where are you from?":
        await self.highrise.send_message(conversation_id, "SPACE HEHHEHEHEHEHEH")

      if message == "where are you from":
        await self.highrise.send_message(conversation_id, "SPACE HEHHEHHEHE")

      if message == "what is your name?":
        await self.highrise.send_message(conversation_id, "MY NAME BOT")

      if message == "what is your name":
        await self.highrise.send_message(conversation_id, "MY NAME BOT")

      if message == "where you from":
        await self.highrise.send_message(conversation_id, "space hehehhehe")

    async def on_user_join(self, user: User, position: Position | AnchorPosition) -> None:
        await self.highrise.send_whisper(user.id, f"Welcome to our online family @{user.username} We're excited to share our passion and knowledge with you.❤️")

    async def on_start(self, session_metadata: SessionMetadata) -> None:
        print("Bot Connected")
        self.highrise.tg.create_task(self.highrise.walk_to(Position(x=4.5, y=0.0, z=0.5, facing='FrontRight')))
        Counter.bot_id = session_metadata.user_id
        print("is booting ...")
        pass
        


        
        
        
        self.load_temporary_vips()
        while True:
            await asyncio.sleep(10)

            await self.highrise.send_emote(
         random.choice(['emoji-flex', 'dance-tiktok10', 'emote-snake', 'emote-roll', 'emote-superpunch', 'emote-kicking', 'idle-floorsleeping2', 'emote-hero', 'idle_layingdown2', 'idle_layingdown', 'dance-sexy', 'emoji-hadoken', 'emote-disappear', 'emote-graceful', 'sit-idle-cute', 'idle-loop-aerobics', 'dance-orangejustice', 'emote-rest', 'dance-martial-artist', 'dance-breakdance', 'emote-astronaut', 'emote-zombierun', 'idle_singing', 'emote- frollicking', 'emote-float', 'emote-kicking', 'emote-ninjarun', 'emote-secrethandshake', 'emote-apart', 'emote-headball', 'dance-floss', 'emote-jetpack', 'emote-ghost-idle', 'dance-spiritual', 'dance-robotic', 'dance-metal', 'idle-loop-tapdance', 'idle-dance-swinging', 'emote-mindblown', 'emote-gangnam', 'emote-harlemshake', 'emote-robot', 'emote-nightfever', 'dance-anime', 'idle-guitar', 'emote-headblowup', 'dance-creepypuppet', 'emote-creepycute', 'emote-sleigh', 'emote-hyped', 'dance-jinglebell', 'idle-nervous', 'idle-toilet', 'emote-timejump', 'sit-relaxed', 'dance-kawai', 'idle-wild', 'emote-iceskating', 'sit-open', 'dance-touch']))

    

    
      
      