from highrise import *
from highrise.models import *
from asyncio import run as arun
from flask import Flask
from threading import Thread
from highrise.__main__ import *
from emotes import *
from dancefloor import Dance_Floor
import random
import asyncio
import time
from datetime import datetime

class Bot(BaseBot):
    def __init__(self):
        super().__init__()
        self.emote_looping = False
        self.user_emote_loops = {}
        self.loop_task = None
        self.is_teleporting_dict = {}
        self.following_user = None
        self.following_user_id = None
        self.kus = {}
        self.user_positions = {} 
        self.position_tasks = {}
        self.setup_database()

    def setup_database(self):
        import sqlite3
        import os
        
        # Create database directory if it doesn't exist
        os.makedirs('data', exist_ok=True)
        
        try:
            conn = sqlite3.connect('data/visits.db')
            cur = conn.cursor()
            cur.execute("""
                CREATE TABLE IF NOT EXISTS user_visits (
                    user_id TEXT PRIMARY KEY,
                    username TEXT,
                    visit_count INTEGER DEFAULT 1
                )
            """)
            conn.commit()
            cur.close()
            conn.close()
        except Exception as e:
            print(f"Database setup error: {e}") 

    haricler = ["","8cy","ft.mikey","rakesh_777","","","","","",","] 


    async def on_emote(self, user: User, emote_id: str, receiver: User | None) -> None:
      print(f"{user.username} emoted: {emote_id}")

    async def on_start(self, session_metadata: SessionMetadata) -> None:
        print("hi im alive?")
        await self.highrise.tg.create_task(self.highrise.teleport(
            session_metadata.user_id, Position(17,0, 1, "FrontRight")))

    async def on_user_join(self, user: User, position: Position | AnchorPosition) -> None:
        import sqlite3
        
        try:
            conn = sqlite3.connect('data/visits.db')
            cur = conn.cursor()
            
            # Get or create user visit count
            cur.execute("SELECT visit_count FROM user_visits WHERE user_id = ?", (user.id,))
            result = cur.fetchone()
            
            if result is None:
                cur.execute(
                    "INSERT INTO user_visits (user_id, username, visit_count) VALUES (?, ?, 1)",
                    (user.id, user.username)
                )
                visit_count = 1
                visit_msg = "first"
            else:
                visit_count = result[0] + 1
                cur.execute(
                    "UPDATE user_visits SET visit_count = ? WHERE user_id = ?",
                    (visit_count, user.id)
                )
                # Handle ordinal numbers properly
                if visit_count % 10 == 1 and visit_count != 11:
                    visit_msg = f"{visit_count}st"
                elif visit_count % 10 == 2 and visit_count != 12:
                    visit_msg = f"{visit_count}nd"
                elif visit_count % 10 == 3 and visit_count != 13:
                    visit_msg = f"{visit_count}rd"
                else:
                    visit_msg = f"{visit_count}th"
            
            conn.commit()
            cur.close()
            conn.close()
            
            await self.highrise.chat(f"🎉 Welcome @{user.username}! This is your {visit_msg} time visiting us!")
        except Exception as e:
            print(f"Database error in on_user_join: {e}")
            await self.highrise.chat(f"👋 Welcome @{user.username}!")
        await self.highrise.chat(f" @{user.username} <3 ")

        try:
            emote_name = random.choice(list(secili_emote.keys()))
            emote_info = secili_emote[emote_name]
            emote_to_send = emote_info["value"]
            await self.send_emote(emote_to_send, user.id)
        except Exception as e:
            print(f"Error sending emote to user {user.id}: {e}") 

    async def on_user_leave(self, user: User):
        user_id = user.id
        farewell_message = f" @{user.username}  bye💔😭    "
        if user_id in self.user_emote_loops:
            await self.stop_emote_loop(user_id)
        await self.highrise.chat(farewell_message)

    async def on_user_move(self, user: User, pos: Position | AnchorPosition) -> None:
        if isinstance(pos, Position):
            if 0 <= pos.x <= 18 and 0 <= pos.z <= 30:
                try:
                    # Get a random emote from Dance_Floor dictionary
                    emote_key = random.choice(list(Dance_Floor.keys()))
                    emote_id, _ = Dance_Floor[emote_key]
                    await self.highrise.send_emote(emote_id, user.id)
                except Exception as e:
                    print(f"Error sending dance floor emote: {e}")

    # List of roasts
    roasts = [
        "You're so slow, a snail just overtook you!",
        "I'd roast you but my mom said I'm not allowed to burn trash!",
        "You're like a cloud - when you disappear it's a beautiful day!",
        "I'd explain it to you but I ran out of crayons!",
        "You have your entire life to be silly... why not take today off?",
        "Your IQ is lower than your shoe size!",
        "I'm not saying you're dumb, but you got hit by a parked car!",
        "You're the reason they put instructions on shampoo!",
        "If you were any slower, you'd be going backwards!",
        "You're not stupid, you just have bad luck thinking!"
    ]

    # List of jokes
    jokes = [
        "Why don't scientists trust atoms? Because they make up everything!",
        "What do you call a bear with no teeth? A gummy bear!",
        "Why don't skeletons fight each other? They don't have the guts!",
        "What do you call a fake noodle? An impasta!",
        "Why did the scarecrow win an award? He was outstanding in his field!",
        "What do you call a pig that does karate? A pork chop!",
        "Why don't eggs tell jokes? They'd crack up!",
        "What do you call a sleeping bull? A bulldozer!",
        "Why did the cookie go to the doctor? Because it was feeling crumbly!",
        "What do you call a fish wearing a crown? A kingfish!"
    ]

    # List of poetry lines
    poetry_lines = [
        "Roses are red, violets are blue\nIn this virtual world, friends like you are true",
        "Stars in the night, shine so bright\nLike pixels of joy, in our digital flight",
        "Dancing and jumping, in this space we share\nMaking memories together, showing how much we care",
        "In this room of wonder, where friendships grow\nEvery moment together, puts on quite a show",
        "Virtual hearts beating, in perfect time\nCreating together, moments so sublime"
    ]

    # List of flirty messages
    flirt_lines = [
        "Are you a magician? Because whenever I look at you, everyone else disappears!",
        "Is your name Google? Because you've got everything I've been searching for!",
        "Are you a camera? Because every time I look at you, I smile!",
        "Do you have a map? I keep getting lost in your eyes!",
        "Is your name WiFi? Because I'm really feeling a connection!",
        "Are you a parking ticket? Because you've got FINE written all over you!",
        "Do you know what my shirt is made of? Boyfriend/girlfriend material!",
        "Are you a campfire? Because you are hot and I want s'more!",
        "If you were a vegetable, you'd be a cute-cumber!",
        "Are you French? Because Eiffel for you!"
    ]

    async def on_chat(self, user: User, message: str) -> None:
        """On a received room-wide chat."""

        if message.lower().startswith("!heart ") and await self.is_user_allowed(user):
            try:
                parts = message.split()
                if len(parts) >= 3 and parts[2].startswith("@"):
                    count = int(parts[1])
                    target_username = parts[2][1:].lower()

                    if target_username in self.haricler:
                        await self.highrise.send_whisper(user.id, f"Cannot send hearts to protected user @{target_username}")
                        return

                    room_users = (await self.highrise.get_room_users()).content
                    target_user = next((u for u, _ in room_users if u.username.lower() == target_username), None)

                    if target_user:
                        tasks = []
                        for _ in range(min(count, 100)):  # Limit to 100 hearts max

                            tasks.append(self.highrise.react("heart", target_user.id))
                        await asyncio.gather(*tasks)
                    else:
                        await self.highrise.send_whisper(user.id, f"User @{target_username} not found in room")
                elif message.lower() == "!heart all":
                    room_users = (await self.highrise.get_room_users()).content
                    tasks = []
                    for room_user, _ in room_users:
                        tasks.append(self.highrise.react("heart", room_user.id))
                    await asyncio.gather(*tasks)
            except ValueError:
                await self.highrise.send_whisper(user.id, "Invalid heart count. Use format: !heart <count> @username")
            except Exception as e:
                await self.highrise.send_whisper(user.id, f"Error sending hearts: {e}")

        if message.lower() == "!poetry":
            poetry = random.choice(self.poetry_lines)
            await self.highrise.chat(poetry)

        if message.lower() == "!findcrush":
            try:
                room_users = await self.highrise.get_room_users()
                users = [content[0].username for content in room_users.content]

                # Check if both 8cy and astha_47 are in the room
                if "8cy" in users and "astha_47" in users:
                    await self.highrise.chat(f"❤️ @8cy and @astha_47 are a perfect match! ❤️")
                elif user.username == "8cy":
                    await self.highrise.chat("💔 @astha_47 is not in the room!")
                elif user.username == "astha_47":
                    await self.highrise.chat("💔 @8cy is not in the room!")
                else:
                    # Remove the user who typed the command
                    users.remove(user.username)
                    if users:
                        match = random.choice(users)
                        await self.highrise.chat(f"❤️ @{user.username} and @{match} would make a great couple! ❤️")
                    else:
                        await self.highrise.chat("😔 No other users in the room to match with!")
            except Exception as e:
                print(f"Error in findcrush: {e}")

        if message.lower() == "!roast":
            roast = random.choice(self.roasts)
            await self.highrise.chat(roast)

        if message.lower() == "!joke":
            joke = random.choice(self.jokes)
            await self.highrise.chat(joke)

        if message.lower() == "!flirt":
            flirt_message = random.choice(self.flirt_lines)
            await self.highrise.chat(flirt_message)

        if message.lower().startswith("!say "):
                # Extract the message to repeat
                repeat_message = message[5:]  # Get the text after "!say "
                await self.highrise.chat(repeat_message)  # Bot repeats the message

            # Existing commands...


        if message.lower() == "!help":
            features = [
                "⭐ Basic Commands:",
                "!help - Shows this help message",
                "!emote - Shows all available emotes",
                "!owners - Shows list of room owners",
                "",
                "🎮 Movement Commands:",
                "+x/-x [number] - Move forward/backward",
                "+y/-y [number] - Move up/down",
                "+z/-z [number] - Move left/right",
                "flirt,rizz,joke,roast,poetry",
                "💫 Special Commands (Owners Only):",
                "br @user - Summon user to your position",
                " freeze @user - Freeze user in place",
                "free @user - Unfreeze user",
                "follow - Bot follows you",
                "stop - Stop bot from following",
                "kick @user - Kick user from room"
                "tel @user = teleport to any user",
                "!say [message] = bot repeats",
                "🎭 Emote Commands:",
                "rd  - Random dance",
                "rest - Sit and rest",
                "all [emote] - Everyone does emote",
                "tr @user",
                "!heart all, !heart @user 100",
                "ℹ️ Other Features:",
                "info @user - Show user information",
                "profile @user - Show user profile"
            ]

            for line in features:
                await self.highrise.send_whisper(user.id, line)

        if message.lower() == "!emote":
            # Split emotes into chunks of 15 to avoid message length limits
            emote_list = []
            for number, emote_name in enumerate(emote_mapping.keys(), 1):
                emote_list.append(f"{number} - {emote_name}")

            # Send emotes in chunks
            chunk_size = 15
            for i in range(0, len(emote_list), chunk_size):
                chunk = emote_list[i:i + chunk_size]
                await self.highrise.chat("\n".join(chunk))

        if message.lower() == "!owners":
            owners_list = [owner for owner in self.haricler if owner]  # Filter out empty strings
            if owners_list:
                await self.highrise.chat("Room Owners: " + ", ".join(f"@{owner}" for owner in owners_list))
            else:
                await self.highrise.chat("No owners listed.")

        if message.lower().startswith("rest"):
            await self.highrise.send_emote("sit-idle-cute")

        isimler1 = [
            "\n1 - ",
            "\n2 - ",
            "\n3 - ",
            "\n4 - ",
            "\n5 - ",
        ]
        isimler2 = [
            "\n6 - ",
            "\n7 - ",
            "\n8 - ",
            "\n9 - ",
            "\n10 - ",
        ]
        isimler3 = [
            "\n11 - ",
            "\n12 - ",
            "\n13 - ",
            "\n14 - ",
            "\n15 - ",
        ]
        isimler4 = [
            "\n16 - ",
            "\n17 - ",
            "\n18 - ",
            "\n19 - ",
            "\n20 - ",
        ]
        isimler5 = [
            "\n21 - ",
            "\n22 - ",
            "\n23 - ",
            "\n24 - ",
            "\n25 - ",
            "\n26 - "

            # Diğer isimler buraya eklenecek
        ]


        if message.lower().startswith("catch"):
              await self.highrise.chat("\n".join(isimler1))
              await self.highrise.chat("\n".join(isimler2))
              await self.highrise.chat("\n".join(isimler3))
              await self.highrise.chat("\n".join(isimler4))
              await self.highrise.chat("\n".join(isimler5))
              await self.highrise.chat(f"\n\n هو هو هو هو هو هعضك من فخادك😡🐶")


        message = message.lower()

        teleport_locations = {
            "teleport1": Position(4, 0, 7),
            "teleport2": Position(16, 0, 3),
            "teleport3": Position(14, 0, 6),
            "teleport4": Position(10, 0, 8),
            "teleport5": Position(4, 0, 1),
            "teleport6": Position(17, 0, 23),
            "teleport7": Position(6, 0, 3)                        



                             } 

        for location_name, position in teleport_locations.items():
            if message ==(location_name):
                try:
                    await self.teleport(user, position)
                except:
                    print(".")

        if message.lower().startswith("freeze") and await self.is_user_allowed(user):
            target_username = message.split("@")[-1].strip()
            room_users = await self.highrise.get_room_users()
            user_info = next((info for info in room_users.content if info[0].username.lower() == target_username.lower()), None)

            if user_info:
                target_user_obj, initial_position = user_info
                task = asyncio.create_task(self.reset_target_position(target_user_obj, initial_position))

                if target_user_obj.id not in self.position_tasks:
                    self.position_tasks[target_user_obj.id] = []
                self.position_tasks[target_user_obj.id].append(task)

        elif message.lower().startswith("free") and await self.is_user_allowed(user):
            target_username = message.split("@")[-1].strip()
            room_users = await self.highrise.get_room_users()
            target_user_obj = next((user_obj for user_obj, _ in room_users.content if user_obj.username.lower() == target_username.lower()), None)

            if target_user_obj:
                tasks = self.position_tasks.pop(target_user_obj.id, [])
                for task in tasks:
                    task.cancel()
                print(f"Breaking position monitoring loop for {target_username}")
            else:
                print(f"User {target_username} not found in the room.")

        if message.lower().startswith("profile"):
            target_username = message.split("@")[-1].strip()
            await self.userinfo(user, target_username)


        if message.startswith("+x") or message.startswith("-x"):
            await self.adjust_position(user, message, 'x')
        elif message.startswith("+y") or message.startswith("-y"):
            await self.adjust_position(user, message, 'y')
        elif message.startswith("+z") or message.startswith("-z"):
            await self.adjust_position(user, message, 'z')


        allowed_commands = ["Switch", "degis", "değiş","değis","degiş"] 
        if any(message.lower().startswith(command) for command in allowed_commands) and await self.is_user_allowed(user):
            target_username = message.split("@")[-1].strip()


            if target_username not in self.haricler:
                await self.switch_users(user, target_username)
            else:
                print(f"{target_username} is in the exclusion list and won't be affected by the switch.")

        if                          message.lower().startswith("tel") or message.lower().startswith("روح"):
          target_username =         message.split("@")[-1].strip()
          await                     self.teleport_to_user(user, target_username)
        if await self.is_user_allowed(user) and message.lower().startswith("br"):
            target_username = message.split("@")[-1].strip()
            if target_username not in self.haricler:
                await self.teleport_user_next_to(target_username, user)
        if message.lower().startswith("ودي") and await self.is_user_allowed(user):
            parts = message.split()
            if len(parts) == 2 and parts[1].startswith("@"):
                target_username = parts[1][1:]
                target_user = None

                room_users = (await self.highrise.get_room_users()).content
                for room_user, _ in room_users:
                    if room_user.username.lower() == target_username and room_user.username.lower() not in self.haricler:
                        target_user = room_user
                        break

                if target_user:
                    try:
                        kl = Position(random.randint(0, 18), 0, random.randint(0, 30))
                        await self.teleport(target_user, kl)
                    except Exception as e:
                        print(f"An error occurred while teleporting: {e}")
                else:
                    print(f"Kullanıcı adı '{target_username}' odada bulunamadı.")

        if message.lower() == "tr" or message.lower() == "برةتلىوتلل":
            if user.id not in self.kus:
                self.kus[user.id] = False

            if not self.kus[user.id]:
                self.kus[user.id] = True

                try:
                    while self.kus.get(user.id, False):
                        kl = Position(random.randint(0, 29), random.randint(0, 29), random.randint(0, 29))
                        await self.teleport(user, kl)

                        await asyncio.sleep(0.7)
                except Exception as e:
                    print(f"Teleport sırasında bir hata oluştu: {e}")

        if message.lower() == "توقف" or message.lower() == "stop":
            if user.id in self.kus: 
                self.kus[user.id] = False

        if message.lower().startswith("tr") and await self.is_user_allowed(user):
            target_username = message.split("@")[-1].strip().lower()

            if target_username not in self.haricler:
                room_users = (await self.highrise.get_room_users()).content
                target_user = next((u for u, _ in room_users if u.username.lower() == target_username), None)

                if target_user:
                    if target_user.id not in self.is_teleporting_dict:
                        self.is_teleporting_dict[target_user.id] = True

                        try:
                            while self.is_teleporting_dict.get(target_user.id, False):
                                kl = Position(random.randint(0, 18), 0, random.randint(0, 30))
                                await self.teleport(target_user, kl)
                                await asyncio.sleep(1)
                        except Exception as e:
                            print(f"An error occurred while teleporting: {e}")

                        self.is_teleporting_dict.pop(target_user.id, None)
                        final_position = Position(1.0, 0.0, 14.5, "FrontRight")
                        await self.teleport(target_user, final_position)


        if message.lower().startswith("trstop") and await self.is_user_allowed(user):
            target_username = message.split("@")[-1].strip().lower()

            room_users = (await self.highrise.get_room_users()).content
            target_user = next((u for u, _ in room_users if u.username.lower() == target_username), None)

            if target_user:
                self.is_teleporting_dict.pop(target_user.id, None)


        if message.lower() == "follow" and await self.is_user_allowed(user):
            if self.following_user is not None:
                await self.highrise.chat("Şu anda başka birini takip ediyorum, sıranızı bekleyin.")
            else:
                await self.follow(user)

        if message.lower() == "stop" and await self.is_user_allowed(user):
            if self.following_user is not None:
                await self.highrise.chat("Emote Stopped")
                self.following_user = None
            else:
                await self.highrise.chat("stopped")

        if message.lower().startswith("kick") and await self.is_user_allowed(user):
            parts = message.split()
            if len(parts) != 2:
                return
            if "@" not in parts[1]:
                username = parts[1]
            else:
                username = parts[1][1:]

            room_users = (await self.highrise.get_room_users()).content
            for room_user, pos in room_users:
                if room_user.username.lower() == username.lower():
                    user_id = room_user.id
                    break

            if "user_id" not in locals():
                return

            try:
                await self.highrise.moderate_room(user_id, "kick")
            except Exception as e:
                return




        message = message.strip().lower()
        user_id = user.id

        if message.startswith(""):
            emote_name = message.replace("", "").strip()
            if user_id in self.user_emote_loops and self.user_emote_loops[user_id] == emote_name:
                await self.stop_emote_loop(user_id)
            else:
                await self.start_emote_loop(user_id, emote_name)

        if message == "stop" or message == "dur" or message == "0":
            if user_id in self.user_emote_loops:
                await self.stop_emote_loop(user_id)

        if message == "dance":
            if user_id not in self.user_emote_loops:
                await self.start_random_emote_loop(user_id)

        if message == "stop" or message == "0":
            if user_id in self.user_emote_loops:
                if self.user_emote_loops[user_id] == "dance":
                    await self.stop_random_emote_loop(user_id)


        message = message.strip().lower()

        if "@" in message:
            parts = message.split("@")
            if len(parts) < 2:
                return

            emote_name = parts[0].strip()
            target_username = parts[1].strip()

            if emote_name in emote_mapping:
                response = await self.highrise.get_room_users()
                users = [content[0] for content in response.content]
                usernames = [user.username.lower() for user in users]

                if target_username not in usernames:
                    return

                user_id = next((u.id for u in users if u.username.lower() == target_username), None)
                if not user_id:
                    return

                await self.handle_emote_command(user.id, emote_name)
                await self.handle_emote_command(user_id, emote_name)


        for emote_name, emote_info in emote_mapping.items():
            if message.lower() == emote_name.lower():
                try:
                    emote_to_send = emote_info["value"]
                    await self.highrise.send_emote(emote_to_send, user.id)
                except Exception as e:
                    print(f"Error sending emote: {e}")


        if message.lower().startswith("all ") and await self.is_user_allowed(user):
            emote_name = message.replace("all ", "").strip()
            if emote_name in emote_mapping:
                emote_to_send = emote_mapping[emote_name]["value"]
                room_users = (await self.highrise.get_room_users()).content
                tasks = []
                for room_user, _ in room_users:
                    tasks.append(self.highrise.send_emote(emote_to_send, room_user.id))
                try:
                    await asyncio.gather(*tasks)
                except Exception as e:
                    error_message = f"Error sending emotes: {e}"
                    await self.highrise.send_whisper(user.id, error_message)
            else:
                await self.highrise.send_whisper(user.id, "Invalid emote name: {}".format(emote_name))


        message = message.strip().lower()

        try:
            if message.lstrip().startswith(("magi")):
                response = await self.highrise.get_room_users()
                users = [content[0] for content in response.content]
                usernames = [user.username.lower() for user in users]
                parts = message[1:].split()
                args = parts[1:]

                if len(args) >= 1 and args[0][0] == "@" and args[0][1:].lower() in usernames:
                    user_id = next((u.id for u in users if u.username.lower() == args[0][1:].lower()), None)

                    if message.lower().startswith("magic"):
                        await self.highrise.send_emote("emote-telekinesis", user.id)
                        await self.highrise.send_emote("emote-gravity", user_id)
        except Exception as e:
            print(f"An error occurred: {e}")

        if message.startswith("rd") or message.startswith("رقصات"):
            try:
                emote_name = random.choice(list(secili_emote.keys()))
                emote_to_send = secili_emote[emote_name]["value"]
                await self.highrise.send_emote(emote_to_send, user.id)
            except:
                print("Dans emote gönderilirken bir hata oluştu.")


#Numaralı emotlar numaralı emotlar

    async def handle_emote_command(self, user_id: str, emote_name: str) -> None:
        if emote_name in emote_mapping:
            emote_info = emote_mapping[emote_name]
            emote_to_send = emote_info["value"]

            try:
                await self.highrise.send_emote(emote_to_send, user_id)
            except Exception as e:
                print(f"Error sending emote: {e}")


    async def start_emote_loop(self, user_id: str, emote_name: str) -> None:
        if emote_name in emote_mapping:
            self.user_emote_loops[user_id] = emote_name
            emote_info = emote_mapping[emote_name]
            emote_to_send = emote_info["value"]
            emote_time = emote_info["time"]

            while self.user_emote_loops.get(user_id) == emote_name:
                try:
                    await self.highrise.send_emote(emote_to_send, user_id)
                except Exception as e:
                    if "Target user not in room" in str(e):
                        print(f"{user_id} ....")
                        break
                await asyncio.sleep(emote_time)

    async def stop_emote_loop(self, user_id: str) -> None:
        if user_id in self.user_emote_loops:
            self.user_emote_loops.pop(user_id)



#paid emotes paid emotes paid emote

    async def emote_loop(self):
        while True:
            try:
                emote_name = random.choice(list(paid_emotes.keys()))
                emote_to_send = paid_emotes[emote_name]["value"]
                emote_time = paid_emotes[emote_name]["time"]

                await self.highrise.send_emote(emote_id=emote_to_send)
                await asyncio.sleep(emote_time)
            except Exception as e:
                print("Error sending emote:", e) 



#Ulti Ulti Ulti Ulti Ulti Ulti Ulti

    async def start_random_emote_loop(self, user_id: str) -> None:
        self.user_emote_loops[user_id] = "dans"
        while self.user_emote_loops.get(user_id) == "dans":
            try:
                emote_name = random.choice(list(secili_emote.keys()))
                emote_info = secili_emote[emote_name]
                emote_to_send = emote_info["value"]
                emote_time = emote_info["time"]
                await self.highrise.send_emote(emote_to_send, user_id)
                await asyncio.sleep(emote_time)
            except Exception as e:
                print(f"Error sending random emote: {e}")

    async def stop_random_emote_loop(self, user_id: str) -> None:
        if user_id in self.user_emote_loops:
            del self.user_emote_loops[user_id]



  #Genel Genel Genel Genel Genel

    async def send_emote(self, emote_to_send: str, user_id: str) -> None:
        await self.highrise.send_emote(emote_to_send, user_id)



    async def on_whisper(self, user: User, message: str) -> None:
        """On a received room whisper."""
        if await self.is_user_allowed(user) and message.startswith(''):
            try:
                xxx = message[0:]
                await self.highrise.chat(xxx)
            except:
                print("error 3")

    async def is_user_allowed(self, user: User) -> bool:
        user_privileges = await self.highrise.get_room_privilege(user.id)
        return user_privileges.moderator or user.username in ["8cy", "ft.mikey", "rakesh777", "dd"]

#gellllbbb

    async def moderate_room(
        self,
        user_id: str,
        action: Literal["kick", "ban", "unban", "mute"],
        action_length: int | None = None,
    ) -> None:
        """Moderate a user in the room."""

    async def userinfo(self, user: User, target_username: str) -> None:
        user_info = await self.webapi.get_users(username=target_username, limit=1)

        if not user_info.users:
            await self.highrise.chat("...")
            return

        user_id = user_info.users[0].user_id

        user_info = await self.webapi.get_user(user_id)

        number_of_followers = user_info.user.num_followers
        number_of_friends = user_info.user.num_friends
        country_code = user_info.user.country_code
        outfit = user_info.user.outfit
        bio = user_info.user.bio
        active_room = user_info.user.active_room
        crew = user_info.user.crew
        number_of_following = user_info.user.num_following
        joined_at = user_info.user.joined_at.strftime("%d/%m/%Y %H:%M:%S")

        joined_date = user_info.user.joined_at.date()
        today = datetime.now().date()
        days_played = (today - joined_date).days

        last_login = user_info.user.last_online_in.strftime("%d/%m/%Y %H:%M:%S") if user_info.user.last_online_in else "Son giriş bilgisi mevcut değil"

        await self.highrise.chat(f"""Profile username:{target_username}\n Followers: {number_of_followers}\n Number of friends {number_of_friends}\n Joined at: {joined_at}\n Days played: {days_played}""")

    async def follow(self, user: User, message: str = ""):
        self.following_user = user  
        while self.following_user == user:
            room_users = (await self.highrise.get_room_users()).content
            for room_user, position in room_users:
                if room_user.id == user.id:
                    user_position = position
                    break
            if user_position is not None and isinstance(user_position, Position):
                nearby_position = Position(user_position.x + 1.0, user_position.y, user_position.z)
                await self.highrise.walk_to(nearby_position)

            await asyncio.sleep(0.5) 

    async def adjust_position(self, user: User, message: str, axis: str) -> None:
        try:
            adjustment = int(message[2:])
            if message.startswith("-"):
                adjustment *= -1

            room_users = await self.highrise.get_room_users()
            user_position = None

            for user_obj, user_position in room_users.content:
                if user_obj.id == user.id:
                    break

            if user_position:
                new_position = None

                if axis == 'x':
                    new_position = Position(user_position.x + adjustment, user_position.y, user_position.z, user_position.facing)
                elif axis == 'y':
                    new_position = Position(user_position.x, user_position.y + adjustment, user_position.z, user_position.facing)
                elif axis == 'z':
                    new_position = Position(user_position.x, user_position.y, user_position.z + adjustment, user_position.facing)
                else:
                    print(f"Unsupported axis: {axis}")
                    return

                await self.teleport(user, new_position)

        except ValueError:
            print("Invalid adjustment value. Please use +x/-x, +y/-y, or +z/-z followed by an integer.")
        except Exception as e:
            print(f"An error occurred during position adjustment: {e}")

    async def switch_users(self, user: User, target_username: str) -> None:
        try:
            room_users = await self.highrise.get_room_users()

            maker_position = None
            for maker_user, maker_position in room_users.content:
                if maker_user.id == user.id:
                    break

            target_position = None
            for target_user, position in room_users.content:
                if target_user.username.lower() == target_username.lower():
                    target_position = position
                    break

            if maker_position and target_position:
                await self.teleport(user, Position(target_position.x + 0.0001, target_position.y, target_position.z, target_position.facing))

                await self.teleport(target_user, Position(maker_position.x + 0.0001, maker_position.y, maker_position.z, maker_position.facing))

        except Exception as e:
            print(f"An error occurred during user switch: {e}")

    async def teleport(self, user: User, position: Position):
        try:
            await self.highrise.teleport(user.id, position)
        except Exception as e:
            print(f"Caught Teleport Error: {e}")

    async def teleport_to_user(self, user: User, target_username: str) -> None:
        try:
            room_users = await self.highrise.get_room_users()
            for target, position in room_users.content:
                if target.username.lower() == target_username.lower():
                    z = position.z
                    new_z = z - 1
                    await self.teleport(user, Position(position.x, position.y, new_z, position.facing))
                    break
        except Exception as e:
            print(f"An error occurred while teleporting to {target_username}: {e}")

    async def teleport_user_next_to(self, target_username: str, requester_user: User) -> None:
        try:

            room_users = await self.highrise.get_room_users()
            requester_position = None
            for user, position in room_users.content:
                if user.id == requester_user.id:
                    requester_position = position
                    break



            for user, position in room_users.content:
                if user.username.lower() == target_username.lower():
                    z = requester_position.z
                    new_z = z + 1  
                    await self.teleport(user, Position(requester_position.x, requester_position.y, new_z, requester_position.facing))
                    break
        except Exception as e:
            print(f"An error occurred while teleporting {target_username} next to {requester_user.username}: {e}")

    async def on_tip(self, sender: User, receiver: User, tip: CurrencyItem | Item) -> None:
        message = f"{sender.username} tarafından {receiver.username} kişine {tip.amount} altın bağış yapıldı."
        await self.highrise.chat(message)

    async def reset_target_position(self, target_user_obj: User, initial_position: Position) -> None:
        try:
            while True:
                room_users = await self.highrise.get_room_users()
                current_position = next((position for user, position in room_users.content if user.id == target_user_obj.id), None)

                if current_position and current_position != initial_position:
                    await self.teleport(target_user_obj, initial_position)

                await asyncio.sleep(1)

        except asyncio.CancelledError:
            pass
        except Exception as e:
            print(f"An error occurred during position monitoring: {e}")  


    async def run(self, room_id, token) -> None:
        await __main__.main(self, room_id, token)
class WebServer():

  def __init__(self):
    self.app = Flask(__name__)

    @self.app.route('/')
    def index() -> str:
      return "Alive"

  def run(self) -> None:
    self.app.run(host='0.0.0.0', port=8080)

  def keep_alive(self):
    t = Thread(target=self.run)
    t.start()

class RunBot():
  room_id = "6794980c02cfcd5c04cbb748"
  bot_token = "a1f783994e0285b1adf5c6f3084ed0711b969210216b6e001657f6ce2459765e"
  bot_file = "main"
  bot_class = "Bot"

  def __init__(self) -> None:
    self.definitions = [
        BotDefinition(
            getattr(import_module(self.bot_file), self.bot_class)(),
            self.room_id, self.bot_token)
    ] 

  def run_loop(self) -> None:
    while True:
      try:
        arun(main(self.definitions)) 
      except Exception as e:
        import traceback
        print("Caught an exception:")
        traceback.print_exc()
        time.sleep(1)
        continue


if __name__ == "__main__":
  WebServer().keep_alive()

  RunBot().run_loop()